<html lang="en"></html>
<h1>HOUSE OF BEAUTY</h1>
<p>VELKOMMEN TIL HOUSE OF BEAUTY EN VERDEN AF SKØNHED!</p>
<div class="img-container">
  <img src="https://img.fruugo.com/product/1/95/217236951_max.jpg" alt="Book en ledig tid i dag!">
  <div class="btn-container">
  <button><a href="https://www.example.com" target="_blank"> Eyelash Extensions</a>
  <button><a href="https://www.example.com" target="_blank">Waxing</a>
  <button><a href="https://www.example.com" target="_blank">Ansigtsbehandlinger</a>

  </div>
</div>


<a href="https://www.facebook.com/baloulou99" target="_blank">Link to my Facebook page</a>
<style>
  html{
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
  }

  h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: baseline;
    text-align: center;
    font-weight: bold;
    font-size: 100px;
    opacity: 0.7;
    color: rgb(185, 78, 197);
  }
  p{
    font-style: initial;
    text-align: justify;
    font-family: 'Courier New', Courier, monospace;
  }
  
  ol{
    width: 30px;
    font-size: larger;
    text-align: center;
  }
 body{
    background-image: url("https://img.fruugo.com/product/1/95/217236951_max.jpg") fixed center center no-repeat;
    background-size: cover;
  }
  img{
    opacity: 0.2;
  
  }

  a{
    text-align:left;
    text-decoration: none;
 }

 .img-container {
  position: relative;
}

.btn-container {
  position: absolute;
  bottom: 20px;
  right: 20px;
  flex-direction: row;
  justify-content: center;
}

button {
  background-color:rgb(233, 91, 159);
  color: white;
  padding: 15px 32px;
  margin: 10px;
  font-size:15px;
  font-weight:bold;
  opacity: 0.9;
  font-family:Georgia, 'Times New Roman', Times, serif, 'Arial Narrow', Arial, sans-serif;
  border-style: initial;
  display:block;
  border-radius: 12%;
}

</style>

