<!DOCTYPE html>
<html lang="en" 

<head>
  <title>Heading text</title>

  <style type="Text/css">
  * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Arial;
  }
  header {
    background-color: #e19cce;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: rgb(232, 204, 222);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
 
  #header-banner-div
  {
      width:100%;
      min-height: 100px;
      background-color: lightgray;
      text-align: center;
      line-height: 100px;
      margin-bottom: 10px;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 100px;
      color: #5f5b5b;
  }
  #main-div
  {
      width: 100%;
      margin-bottom: 3px;
      text-align: center;
      line-height: 60px;
      text-decoration: none;

  }
  
  #sidebar-div
  {
      width: 20%;
      min-height: 400px;
      background-color: rgb(169, 141, 167);
      float: left;
      text-align: center;
      line-height: 60px;
  }
  
  
  
  p{
    text-align: center;
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #b02e8b;
  }
  .clearfix::after
  {
      content: "";
      display: block;
      clear: both;
  }
    #footer-div
    {
      width: 100%;
      min-height: 50px;
      background-color: lightgray;
      text-align: center;
      line-height: 50px;
      clear: both;
    }
    #wrapper-div
    {
        width: 80%;
        background-color: rgb(230, 226, 226);
        margin: 80px;
    }
     

    a{
      text-decoration: none;
      color: #b02e8b;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .underline{
      text-decoration: underline;
    }

    @media (max-width: 300px) {
    nav, des {
      width: 100%;
      height: auto;
    }  


    
}
 
  
  </style>
  </head>
  <body>
  


  <div id="wrapper-div">

  <div id="header-banner-div">
  <header> 
    Uddannelser 
  </header>

<main>
  </div>
<p>Folkeskole:</p> 
<p>August 2006-2015: Ryggards International School (Privatskole)</p>
<p>2015-2016: Charlotteskolen (Kommuneskole)</p>
<p>Praktikforløb: </p>
<p>Oktober 2019: Nordsjællands politi</p>
<p>Kendskab til fysisk og fagligt politi arbejde. </p>
<p>Forståelse for politibetjentenes daglige arbejdsopgaver. </p>
<p>Roskilde Handelsskole: </p>
<p> 2016 - Juni 2019: Studerende på Roskilde Handelsskole</p>
<p>Sport Management +</p>
<p>Fokus på sprog og idræt samt traditionelle HHx fag.</p>  
<p>Andre uddannelser:</p>
<p>November 2016: Livredderuddannelse</p>
 </div>

 </main>

  <div id="footer-div">
    <nav>
    <a href="https://www.facebook.com/baloulou99" class="underline" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/maloulou99/" class="underline" target="_blank">Instagram</a>
    <a href="https://www.linkedin.com/in/malou-lundstr%C3%B8m-67a652101/" class="underline" target="_blank">Linkedin</a>
    </nav>
  </div>

</div>

</body>

</html>